[General]
MainConfigVersion=4.0
ProfileLast=Lightpack
Language=<System>
DebugLevel=0
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterSuspend=false
IsKeepLightsOnAfterScreenOff=true
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
ConnectedDevice=Adalight
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual,DRGB,DNRGB,WARLS"
CheckForUpdates=true
InstallForUpdates=true

[API]
IsEnabled=false
ListenOnlyOnLoInterface=true
Port=3636
AuthKey=

[Adalight]
SerialPort=COM3
BaudRate=115200
NumberOfLeds=113
ColorSequence=RGB
LedMilliAmps=20
PowerSupplyAmps=5

[Ardulight]
SerialPort=COM1
BaudRate=115200
NumberOfLeds=10
ColorSequence=RGB
LedMilliAmps=50
PowerSupplyAmps=0

[AlienFx]
NumberOfLeds=1
LedMilliAmps=50
PowerSupplyAmps=0

[Lightpack]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Virtual]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Drgb]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255

[Dnrgb]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255

[Warls]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255
